{
  "name": "jasmin-demo",
  "version": "1.0.0",
  "description": "",
  "main": "jasnmineDemo.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^4.6.0"
  }
}
